{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ExamWebAppClient": "https://exam.com",
  "ExamWebAdminClient": "https://examadmin.com",
  "ExamWebApiClient": "https://examapi.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}